*{
  margin: 0;
  padding: 0;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(171, 71, 88);
  padding: 15px 10px;
}

a{
  text-decoration: none;
  color: white;
}

.image-container{
 position: relative;
 z-index: 0;
 width: 150px;
}

img.image-grid{
  width:100%;
  height: 100%;
  object-fit:cover;
}

.cart-page{
  background-color: bisque;
}

.photos{
  padding: 100px;
  display: grid;
  grid-gap:200px;
  grid-auto-rows:100px;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
  grid-auto-flow: dense;
  background-color: antiquewhite;
  height: 100vh;
  position: relative;
}

.wide{
  grid-column: span 2;
}

.tall {
  grid-row:span 2;
}

.big{
  grid-column: span 2;
  grid-row: span 2;
}

.favorite{
  color: brown;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.cart{
  color: brown;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.checkout{
  /* background-color: aqua; */
  text-align: center;
  padding: 20px;
}

.cart-item {
  /* background-color: aquamarine; */
  padding: 50px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.total-cost {
  /* background-color: aqua; */
  position: absolute;
  right: 10em;
}

.order-button{
  text-align: center;
}

.place-order {
  padding: 10px;
}

.cart-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 25px 100px;
}

.ri-delete-bin-line:hover{
  background-color:brown;
  border-radius: 50%;
  padding: 10px;
}

.heading{
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: bisque;
}

.top-header{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-left: 20px;
}